/*
  @title Simple Escrow Contract
  @notice Locks funds and releases or refunds based on verifier decision
*/

pragma language_version >= 0.16 && <= 0.26;
import CompactStandardLibrary;

/* @dev Simplified status counters */
export ledger created: Counter;
export ledger locked: Counter;
export ledger released: Counter;
export ledger refunded: Counter;

/* @dev Last escrow details (simplified) */
export ledger lastRequest: Bytes<32>;
export ledger lastVerifier: Bytes<32>;
export ledger lastAmount: Bytes<8>;

/*
  @notice Create a new escrow
  @param requestId Unique request identifier
  @param verifier Verifier address
  @param amount Amount to lock
*/
export circuit createEscrow(requestId: Bytes<32>, verifier: Bytes<32>, amount: Bytes<8>): [] {
  lastRequest = disclose(requestId);
  lastVerifier = disclose(verifier);
  lastAmount = disclose(amount);
  created.increment(1);
}

/*
  @notice Mark escrow as funds locked
  @param requestId Unique request identifier
*/
export circuit markLocked(requestId: Bytes<32>): [] {
  if (disclose(lastRequest == requestId)) {
    locked.increment(1);
  }
}

/*
  @notice Release funds to verifier
  @param requestId Unique request identifier
*/
export circuit release(requestId: Bytes<32>, verifier: Bytes<32>): [] {
  if (disclose(lastRequest == requestId) && disclose(lastVerifier == verifier)) {
    released.increment(1);
  }
}

/*
  @notice Refund funds to requester
  @param requestId Unique request identifier
*/
export circuit refund(requestId: Bytes<32>): [] {
  if (disclose(lastRequest == requestId)) {
    refunded.increment(1);
  }
}
