/*
  @title Registry Contract
  @notice Stores key-value records with admin-controlled writes
  @dev Compact smart contract compatible with Midnight compiler
*/

pragma language_version >= 0.16 && <= 0.26;
import CompactStandardLibrary;

/*
  @dev Public state: current key/value (simplified for 0.26 syntax)
*/
export ledger currentKey: Bytes<32>;
export ledger currentValue: Bytes<64>;
export ledger empty: Bytes<64>;

// admin omitted in simplified version

/*
  @notice Set a record under a key
  @param key The record key (Bytes32)
  @param value The record value (Bytes)
  @dev Requires caller to be admin
*/
export circuit setRecord(key: Bytes<32>, value: Bytes<64>): [] {
  // Authorization enforced off-chain via bindings and middleware
  currentKey = disclose(key);
  currentValue = disclose(value);
}

/*
  @notice Delete a record
  @param key The record key to delete
  @dev Requires caller to be admin
*/
// deleteRecord omitted in simplified version

/*
  @notice Read a record
  @param key The record key
  @return value The record value
*/
export circuit getRecord(key: Bytes<32>): [Bytes<64>] {
  if (disclose(currentKey == key)) {
    return [currentValue];
  }
  return [empty];
}
