{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "test_eq", "a": 6, "b": 0 },
    { "op": "test_eq", "a": 7, "b": 1 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 10, "a": 11, "b": 12 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 13, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "cond_select", "bit": 13, "a": 18, "b": 12 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 13, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 13, "a": 20, "b": 12 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 13, "count": 1 }
  ]
}
