{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "test_eq", "a": 8, "b": 0 },
    { "op": "test_eq", "a": 9, "b": 1 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 12, "a": 13, "b": 14 },
    { "op": "cond_select", "bit": 15, "a": 5, "b": 14 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 15, "a": 6, "b": 14 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 17, "b": 14 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "public_input", "guard": 15 },
    { "op": "public_input", "guard": 15 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 14 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 10, "b": 14 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 15, "a": 20, "b": 14 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 15, "a": 21, "b": 14 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "test_eq", "a": 20, "b": 2 },
    { "op": "test_eq", "a": 21, "b": 3 },
    { "op": "cond_select", "bit": 26, "a": 27, "b": 14 },
    { "op": "cond_select", "bit": 15, "a": 28, "b": 14 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 29, "a": 30, "b": 14 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 31, "b": 14 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 29, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "cond_select", "bit": 29, "a": 34, "b": 14 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 29, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 29, "a": 36, "b": 14 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 29, "count": 1 }
  ]
}
